<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <title>CCEdit</title>
    <style>
        body {
            font-family: arial;
            -ms-touch-action: none;
            background: #FFFFFF;
            border: 0;
            margin: 0;
            height: 100%;
        }

        .cody { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        div.cody {
            text-align: center;
            border: 0;
            margin: 0;
            height: 100%;
        }
        div.cody_border {
            border: 0;
            -webkit-tap-highlight-color: transparent;
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body style="overflow: hidden">
<div class="cody_border" id="JAXAppFrame">
</div>
<input type="file" id="JAXFileInput" style="opacity: 0; position: absolute; top: -100px"/>
<a id="JAXFileDownload" href="" style="opacity: 0; position: absolute; top: -100px"> </a>
<script type="text/javascript">
	document.body.addEventListener('touchmove',
		function (e) {
			e.preventDefault();
		},
		{passive: false}
	);
	//Avdpro dd
</script>

	
<link rel="stylesheet" href="/@codemirror/lib/codemirror.css">
<link rel="stylesheet" href="/@codemirror/mode/javascript.css">
<link rel="stylesheet" href="/@codemirror/addon/merge.css">
<link rel="stylesheet" href="/@codemirror/addon/foldgutter.css">
<link rel="stylesheet" href="/@codemirror/addon/dialog.css">
<link rel="stylesheet" href="/@codemirror/addon/show-hint.css">
	
<script src="/@codemirror/lib/codemirror.js"></script>
	
<script src="/@codemirror/mode/javascript.js"></script>
<script src="/@codemirror/mode/markdown.js"></script>
<script src="/@codemirror/mode/css.js"></script>
<script src="/@codemirror/mode/xml.js"></script>
<script src="/@codemirror/mode/htmlmixed.js"></script>
	
<script src="/@codemirror/addon/foldcode.js"></script>
<script src="/@codemirror/addon/foldgutter.js"></script>
<script src="/@codemirror/addon/brace-fold.js"></script>
<script src="/@codemirror/addon/rulers.js"></script>
<script src="/@codemirror/addon/active-line.js"></script>
<script src="/@codemirror/addon/dialog.js"></script>
<script src="/@codemirror/addon/searchcursor.js"></script>
<script src="/@codemirror/addon/show-hint.js"></script>
<script src="/@codemirror/addon/jump-to-line.js"></script>
<script src="/@codemirror/extern/diff_match_patch.js"></script>	
<script src="/@codemirror/addon/merge.js"></script>
	
<script type="module" src="app.js"></script>
</body>
</html>
